{
  "name": "jarhead",
  "version": "2.0.0",
  "description": "Voice-first Mac assistant that uses the computer for you. GPT-Live-1 full-duplex voice behind an on-device wake word and Touch ID; vendor-neutral brains (Codex, Claude Code, any API); native Swift hands, two at once; a Console into every coding-agent session; a dithered ASCII blob in the notch. Rewrites itself in a worktree, with your yes.",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kevin-Liu-01/Jarhead.git"
  },
  "homepage": "https://github.com/Kevin-Liu-01/Jarhead",
  "type": "module",
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "doctor": "tsx scripts/doctor.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test 'packages/*/src/**/*.test.ts'",
    "check": "pnpm run typecheck && pnpm run test && pnpm run doctor",
    "jarhead": "tsx packages/cli/src/main.ts",
    "build:hands": "tsx scripts/build-hands.ts",
    "build:icon": "tsx scripts/make-icon.ts",
    "build:banner": "tsx scripts/make-banner.ts",
    "build:media": "pnpm build:icon && pnpm build:banner",
    "jarheadd": "tsx packages/daemon/src/main.ts",
    "build:mac": "tsx scripts/build-mac.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.267",
    "@anthropic-ai/sdk": "^0.116.0",
    "@jarhead/agents": "workspace:*",
    "@jarhead/brain": "workspace:*",
    "@jarhead/cli": "workspace:*",
    "@jarhead/core": "workspace:*",
    "@jarhead/daemon": "workspace:*",
    "@jarhead/engine": "workspace:*",
    "@jarhead/hands": "workspace:*",
    "@jarhead/live": "workspace:*",
    "@jarhead/protocol": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
