{
  "name": "jarvis",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "doctor": "tsx scripts/doctor.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test packages/*/src/__tests__/*.test.ts",
    "check": "pnpm run typecheck && pnpm run test && pnpm run doctor",
    "jarvis": "tsx packages/agent/src/main.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@jarvis/core": "workspace:*",
    "@jarvis/wiki-bridge": "workspace:*",
    "@jarvis/voice": "workspace:*",
    "@jarvis/answers": "workspace:*",
    "@jarvis/agent": "workspace:*",
    "@jarvis/automations": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
